<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Google Fonts - Fredoka One -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Julius+Sans+One&display=swap" rel="stylesheet">

    <title>Adopt-A-Petopia</title>
    <style>
        body {
            background-image: url('dogs-running.gif');
            background-repeat: no-repeat;
            background-position: center 500px;
            padding-top: 80px;
        }

        .cute-navbar {
            background-color: #18ABDD;
            padding: 10px;
            border-radius: 20px;
        }

        .cute-navbar .navbar-brand {
            margin-right: auto;
            display: flex;
            align-items: center;
        }

        .cute-navbar .nav-link {
            color: white;
            font-size: 18px;
            font-family: 'Fredoka', cursive;
            text-transform: lowercase;
            margin: 0 10px;
            text-decoration: none;
        }

        .cute-navbar .nav-link:hover {
            color: #84D1EB;
        }
    </style>
</head>
<body>
<!-- Main Body of Page -->
<div class="container">
    <nav class="navbar cute-navbar fixed-top">
        <a class="navbar-brand text-white" href="/" style="font-family: 'Fredoka One', cursive; font-size: 30px; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">
            <img src="paw.png" alt="Paw Image" height="40" style="margin-right: 10px;"> <!-- Add the paw image to the left -->
            <span style="color: #FF9B26;">Adopt</span>
            <span>-A-</span>
            <span style="color: #FF9B26;">Petopia</span>
        </a>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="pets">Pets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="species">Species</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="breeds">Breeds</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adopters">Adopters</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shelters">Shelters</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adoptions">Adoptions</a>
            </li>
        </ul>
    </nav>
    <div class="row justify-content-center mt-5">
        <div class="col-10 text-center">
            <h3 style="font-family: 'Fredoka', cursive; line-height: 1.5;">Welcome to Adopt-A-Petopia! Here, you have the power to make a difference by adding adorable pets, enthusiastic adopters, and creating adoption requests – all while managing a seamless and compassionate pet adoption system! Join in making a meaningful difference in the lives of these wonderful creatures, one adoption at a time!</h3>
        </div>
    </div>
    <div class="banner-image" style="background-image: url('pet-banner.png');
                background-repeat: no-repeat;
                background-size: cover;
                height: 100px;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100vw;
                z-index: -1;">
    </div>
    <!-- End main body -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</div>
</body>
</html>
